#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Deck
dependency11.type=UsesDependency
dependency2.from=Card
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=TempTest
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Blackjack
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Hand
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Money
dependency9.type=UsesDependency
package.editor.height=843
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=886
target1.editor.x=253
target1.editor.y=148
target1.height=50
target1.name=Blackjack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=199
target2.editor.y=253
target2.height=50
target2.name=Dealer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=95
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=840
target3.y=200
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=560
target5.editor.height=1004
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Hand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=354
target6.editor.y=112
target6.height=50
target6.name=TempTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=74
target7.editor.y=21
target7.height=50
target7.name=Deck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=Money
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=100
